<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-image: url(https://i.pinimg.com/originals/c4/19/fb/c419fb0ce87e9e1ae39ea83a9f66e340.jpg);
           background-size:1370px 670px;
       }
       .navbar{
           display: flex;
           color:cyan;
           list-style: none;
           padding:2px 10px;
           margin:20px 10px;

       }
       #home{
           padding-right: 30px;
           margin-right: 10px;
       }
       #hall{
           padding-right: 30px;
           margin-right: 10px;
       }
       #bedroom{
           padding-right: 30px;
           margin-right: 10px;
       }
       #kitchen{
           padding-right: 30px;
           margin-right: 10px;
       }
       #home:hover{
           cursor: pointer;
           color:coral;
           text-decoration: underline;
       }
       #hall:hover{
           cursor: pointer;
           color:coral;
           text-decoration: underline;
       }
       #bedroom:hover{
           cursor: pointer;
           color:coral;
           text-decoration: underline;
       }
       #kitchen:hover{
           cursor: pointer;
           color:coral;
           text-decoration: underline;
       }
       #more:hover{
           cursor: pointer;
           color:coral;
           text-decoration: underline;
       }
       #heading{
           color: ghostwhite;
           font-style: italic;
           display: flex;
           justify-content: center;
           margin-top: 15%;
           font-size:50px;
       }
       #para{
           color: cyan;
           display: flex;
           justify-content: center;
       }
       #but{
           color: rgb(255, 17, 17);
           display: flex;
           margin-left: 630px;
           border-radius: 30px;
           background-color:#83d3e5;
       }
       #but:hover{
           color: black;
           background-color: aqua;
       }
       
       
       
    </style>
</head>
<body>
    <nav >
        <ul class="navbar">
            <li id="home">Home</li>
            <li id="hall">Hall</li>
            <li id="bedroom">Bedroom</li>
            <li id="kitchen">Kitchen</li>
            <li id="more">More</li>
        </ul>
    </nav>
    <h1 id="heading">DESIGN YOUR HOME</h1>
    <p id="para">Visit our channel to get more benefit </p>
    <button id="but">WATCH NOW</button>
</body>
</html>